# oh-serverless-team10-challenge3

./: LICENSE  README.md
DevOps/pipelines/: build-pipeline.yml
DevOps/steps/: load-kv-secrets.yml
DevOps/variables/: build-variables.yml
IceCreamRatingsApiProject/: CreateRating.cs  GetRating.cs  GetRatings.cs  IceCreamRatingsApiProject.csproj  IceCreamRatingsApiProject.sln  Rating.cs
IceCreamRatingsApiProject/Properties/: launchSettings.json
